<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/funcionários/CSS/wala.css">
</head>
<body>
    <main>

        <h1>Francisco Wala Noronha Macedo</h1>

        <img src="/funcionários/IMG/wala.jpeg" alt="Imagem de Francisco Wala">
        
        <p>Francisco Wala Noronha Macedo, nascido em 20 de novembro de 2001, aluno atualmente do Senai, no semestre e aula em questão, está aprendendo Front-end, tendo em vista HTML 5, CSS e futuramente JavaScript.</p>

        <div class="social_media">

            <a href="https://www.linkedin.com/in/francisco-wala-a9805919a/" target="_blank">
                <img class="social_icon_linkedin" src="./icon_social/linkedin_icon.png" alt="imagem de icone linkedin">
            </a>

            <a href="https://" target="_blank">
                <img class="social_icon_instagram" src="./icon_social/Instagram_icon.png" alt="imagem de icone linkedin">
            </a>

            <a href="https://www.facebook.com/francisco_wala/" target="_blank">
                <img class="social_icon_facebook" src="./icon_social/facebook_icon.png" alt="imagem de icone facebook">
            </a>

        </div>


    </main>
</body>
</html>